#Grails Metadata file
#Sun Dec 09 00:55:34 EET 2012
app.grails.version=2.0.4
app.name=el-pesetero-server
app.servlet.version=2.5
app.version=0.1
plugins.bootstrap-theme=1.0.RC2
plugins.cloud-foundry=1.2.3
plugins.yui=2.8.2.1
